<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"

        android:text="sample text"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="120dp"
        android:background="#33777777"/>
</FrameLayout>